# vigo

./: README.md  docker-compose.yml
vigo.Service/: vigo.Service.csproj
vigo.Service/Admin/IService/: IAccountService.cs  IBookingService.cs  IBusinessPartnerService.cs  IDiscountCouponService.cs  IDiscountService.cs  IDistrictService.cs  IImageService.cs  IImageTypeService.cs  IInvoiceService.cs  ILocationService.cs  IProvinceService.cs  IRatingService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs  IShowRoomService.cs  ISystemEmployeeService.cs  ITouristService.cs
vigo.Service/Admin/Service/: AccountService.cs  BankService.cs  BookingService.cs  BusinessPartnerService.cs  DiscountCouponService.cs  DiscountService.cs  DistrictService.cs  ImageService.cs  ImageTypeService.cs  InvoiceService.cs  ProvinceService.cs  RatingService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs  ShowRoomService.cs  SystemEmployeeService.cs  TouristService.cs
vigo.Service/Application/IServiceApp/: IAccountAppService.cs  IBookingAppService.cs  IDiscountCouponAppService.cs  IInvoiceAppService.cs  IRatingAppService.cs  IRoomAppService.cs  IRoomTypeAppService.cs  ISearchAppService.cs  IServiceAppService.cs  IUIService.cs
vigo.Service/Application/ServiceApp/: AccountAppService.cs  BookingAppService.cs  InvoiceAppService.cs  (+7 more)
vigo.Service/DTO/: DataTemp.cs  EmailAuthenDTO.cs  LoginViaFormDTO.cs  MetaData.cs  Option.cs  ResponseData.cs
vigo.Service/EmailAuthenModule/: EmailAuthenProducer.cs
vigo.Service/Helper/: MappingProfiles.cs
(+202 files in other folders)
